<view>
    <view class="one">
        <view class="sort_icon">
            <span class="icon_font {{sortIndex.icon}}" style=""></span>
        </view>
        <view class="sort_name">{{sortIndex.text}}</view>
    </view>
    <view class="main" style="top:240rpx;">
        <view class="item-common">
            <view class="item-common-f">类型</view>
            <view>{{detail.comeType==0?'支出':'收入'}}</view>
        </view>
        <view class="item-common">
            <view class="item-common-f">金额</view>
            <view>{{detail.num}}</view>
        </view>
        <view class="item-common">
            <view class="item-common-f">日期</view>
            <view>{{date}}</view>
        </view>
        <view class="item-common">
            <view class="item-common-f">项目</view>
            <view>{{detail.remark}}</view>
        </view>
    </view>
    <view class="footer">
        <view catchtap="tapEdit" class="foot-item" hoverClass="menuon">
            <view catchtap="tapEdit" class="foot-item-txt">编辑</view>
        </view>
        <view catchtap="tapDel" class="foot-item" hoverClass="menuon">
            <view catchtap="tapDel">删除</view>
        </view>
    </view>
</view>
<wxs module="comFun" src="../../utils/app.wxs" />